server.port		= 1026
server.username		= "nobody"
server.groupname	= "www-data"
server.pid-file		= "/var/run/ibf/ibf-gate.pid"
server.document-root	= "/var/run/ibf/"

server.modules	= ( "mod_fastcgi", "mod_setenv" )

setenv.add-environment = ( "LM" => "lm.local" )

fastcgi.server =  (
	"/" => ( "ibf-gate" => (
		"socket"	=> "/var/unn/ibf/ibf-gate.sock",
		"bin-path"	=> "/usr/sbin/ibf-gate",
		"check-local"	=> "disable",
		"max-procs"	=> 1
	))
)
