server.port		= 1025
server.pid-file		= "/var/run/ibf/ibf-login.pid"
server.document-root	= "/var/run/ibf/"

server.modules	= ( "mod_fastcgi" )

fastcgi.server =  (
	"/" => ( "ibf-login" => (
		"socket"	=> "/var/unn/ibf/ibf-login.sock",
		"bin-path"	=> "/usr/sbin/ibf-login",
		"check-local"	=> "disable",
		"max-procs"	=> 1
	))
)
